<body  style="background-color:aqua">
  <div>
    <mat-toolbar color="warn"> 
      <div >
      <a mat-button routerLink="/login">Login</a> 
      
      </div>
      </mat-toolbar>
      </div>
      <br>
      <br>
      
  <div align="center" fxLayout="row wrap" fxLayoutGap="15px" fxLayoutAlign="flex-start" >
  <mat-card style="background-color:rgb(0, 255, 200)" fxFlex="0 1 calc(23.3% - 32px)" *ngFor='let p of Cars'><mat-card-header>
  <mat-card-title>{{p.name}}</mat-card-title>
   </mat-card-header>
   <img mat-card-image src={{p.image}}> 
  <mat-card-actions>
   <hr>
   <h1>Type: {{p.type}}</h1>
   <h1>Rate: Rs.{{p.rate}}/Hr</h1>
   <button mat-raised-button color="primary" (click)="bookCar(p)">Book</button>
    </mat-card-actions>
   </mat-card>
    <br>
    <br>
   </div>
  </body>