/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.formWidth {
    padding: 50px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
     }
    
    
    
    mat-grid-tile {
    background: GhostWhite ;
    }
    
       div.mydiv  {
    
    height: 100%;
    
    }
    
    
     
    
    
    div.logindiv {
     background: GhostWhite ;
     height: 100%;
     width: 100%
    
    }
    
    
     
    
    
    .fullWidth {
     width: 100%;
    
    }
    
    
     
    
    
    .fullHeight {
    height: 100%;
    
    }
    .textbox {
    min-width: 150px;
     max-width: 500px;
        
        }