
<mat-toolbar color="primary"> <div align="center"><h1 style="background-color:darkcyan"></h1>Booking Details</div> </mat-toolbar>

<div style="background-color:antiquewhite">

    <form [formGroup]="CarForm" (ngSubmit)="booking(duration.value)" >
            <div class="formWidth aligncenter" >
           <mat-form-field class="textbox">
              <input matInput type="number" placeholder="Mobile.No" formControlName="mobile">
              <mat-error>This field is required</mat-error>
           </mat-form-field>

             <mat-form-field class="textbox">
                <input matInput input="text" [matDatepicker]="dp3" placeholder="Date " formControlName="date" >
                <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
                 <mat-datepicker #dp3 disabled="false"></mat-datepicker>
                 <!-- <input matInput type="text" placeholder="date" formControlName="date">
                 <mat-error>This field is required</mat-error> -->
            </mat-form-field>

            <mat-form-field class="textbox">
                <input matInput type="time" placeholder="Time" formControlName="time">
                <mat-error>This field is required</mat-error>
            </mat-form-field>
             
            <mat-form-field class="textbox">
                 <input matInput type="number"  #duration placeholder="Duration (in hours)" formControlName="duration">
                 <mat-error>This field is required</mat-error>
            </mat-form-field> 

           
            <div class="aligncenter">
                    <button mat-raised-button [disabled]="CarForm.invalid" color="primary" type="submit">Submit</button>
            </div>  


            </div>
    </form>
</div>