<div>
  <mat-toolbar color="primary"> 
     <div >
     <a mat-button>Home</a>
     <a mat-button >Register</a>
     <a mat-button routerLink="/login">Login</a>
     <a mat-button routerLink="/cars">Cars</a>
     <a mat-button routerLink="/dashboard">Home</a>
     
     </div>
     </mat-toolbar>
     </div>
     <div>
         <mat-card fxFlex="0 1 calc(93.3% - 62px)">
              <img mat-card-image src="/assets/photos/booking.jpg">
         </mat-card>
         <!-- <mat-grid-list cols="2" rowHeight="2:1">
          <mat-grid-tile><img mat-card-image src="/assets/photos/booking.jpg" routerLink="/login"></mat-grid-tile>
          <mat-grid-tile><img mat-card-image src="/assets/photos/booking.jpg"></mat-grid-tile> -->
          <!-- <mat-grid-tile>3</mat-grid-tile>
          <mat-grid-tile>4</mat-grid-tile> -->
        <!-- </mat-grid-list> -->
     </div>