<body  style="background-color:burlywood">
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class='d1'>
  <h1 align="center">LOGIN || & ||RENT A CAR ||</h1></div>
  <h1 class='h' align="right">{{time}}</h1>
  <div style="background-color:darkcyan">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit(fname.value,uname.value,pass.value)" >
    <div class="formWidth aligncenter" >
      <mat-form-field class="textbox">
          <input matInput #fname placeholder="First Name" formControlName="FirstName">
           <mat-error>This field is required</mat-error>
           </mat-form-field>
   <mat-form-field class="textbox">
   <input matInput #uname placeholder="User Name" formControlName="userName">
    <mat-error>This field is required</mat-error>
    </mat-form-field>
   <mat-form-field class="textbox" >
   <input matInput #pass type="password" placeholder="password" formControlName="password">
    <mat-error>This field is required</mat-error>
   </mat-form-field>
     <div class="aligncenter">
   <button mat-raised-button color="primary" [disabled]="loginForm.invalid" type="submit">Login</button>
   <a mat-button routerLink="/register"> register</a>
   </div>
   </div> 
   </form>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br>
  </body>