<!DOCTYPE html>
<html lang="en">
<head>
  <title>DashBoard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 style="background-text:cornflowerblue">Welcome {{user}}</h4>
      <ul class="nav nav-pills nav-stacked">
          <button mat-raised-button color="primary" (click)="delete()">Cancel Booking</button>
        <li ><mat-toolbar color="primary"> 
          <div >
          <a mat-button (click)="booking()">Booking Details</a>
          <h1>Date:{{booking.date}}</h1>
         </div>
          </mat-toolbar></li>
          <div  *ngIf="ShowBooking" class="col-sm-2">
         Name:{{booking.firstName}} {{booking.lastName}} 
          Mobile:{{booking.mobile}}
          Time: {{booking.time}}
          Duration: {{booking.duration}}
          Car: {{booking.car}}
       </div>
       <li ><mat-toolbar color="primary"> 
          <div >
          <a mat-button (click)="transaction()">Transaction Details</a>
          <h1>Date:{{booking.date}}</h1>
         </div>
          </mat-toolbar></li>
          <div  *ngIf="ShowTransaction" class="col-sm-2">
            Paid:{{transaction.amount}}
            Card.No:{{transaction.card}}
               </div>
               <hr>
               <br>
               
               <li> <mat-card style="background-color:dimgray" fxFlex="0 1 calc(8.3% - 32px)" ><mat-card-header>
                <mat-card-title>{{car.name}}</mat-card-title>
                 </mat-card-header>
                 <img mat-card-image src={{car.image}}> 
                <mat-card-actions>
                 <hr>
                 <h1>Type: {{car.type}}</h1>
                 <h1>Rate: Rs.{{car.rate}}/Hr</h1>
                 </mat-card-actions>
                 </mat-card></li>
               
      </ul>
    </div>

    <div class="col-sm-9">
        <mat-toolbar color="warn"> 
            <div >
            <h1>Safety First ></h1>
           </div>
          <a mat-button (click)="logout()">Logout</a>
          <a mat-button (click)="toggle()">Return</a>
            </mat-toolbar>
     </div>
     <div *ngIf="IfNot"class="col-sm-9"><mat-card fxFlex="0 1 calc(93.3% - 62px)">
        <img mat-card-image src="/assets/photos/tips.jpg">
   </mat-card>
</div>
<div *ngIf="IfFine" class="col-sm-9">
  Total Duration: <input type="number" #duration >
  <button mat-raised-button color="warn" (click)="return(duration.value)">Check Fine</button>
  <div *ngIf="IfNotFine" class="col-sm-9"><h1>No Fine</h1></div>
  <div *ngIf="IfYesFine" class="col-sm-9">Fine: Rs.{{fine}}/-</div>
</div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
