
<mat-toolbar color="warn"> <div align="center"><h1 style="background-color:darkcyan"></h1>Transaction Details</div> </mat-toolbar>

<div style="background-color:antiquewhite">

    <form [formGroup]="TransactionForm" (ngSubmit)="onTransaction(otp.value)" >
            <div class="formWidth aligncenter" >
                    <h1>Amount to pay :</h1> {{amount}}
                <mat-form-field class="textbox">
                        <input type="number" matInput placeholder="Amount" formControlName="amount">
                        <mat-error>This field is required</mat-error>
                     </mat-form-field>

            <mat-form-field class="textbox">
                <input matInput required maxlength="16" placeholder="Card.No" formControlName="card">
                <mat-error>This field is required</mat-error>
             </mat-form-field>

             <mat-form-field class="textbox">
              <input matInput  required maxlength="3" placeholder="Cvv" formControlName="cvv">
              <mat-error>This field is required</mat-error>
           </mat-form-field>
           
           <button mat-raised-button color="warn" (click)="proceedToPay()">Proceed</button>
           <div *ngIf="IfShow" class="aligncenter">
                <mat-form-field class="textbox">
                        <input type="number" #otp matInput type="text" placeholder="Enter. Otp" formControlName="otp">
                        <mat-error>This field is required</mat-error>
                     </mat-form-field>
                    <button mat-raised-button [disabled]="TransactionForm.invalid" color="primary" type="submit">Pay>></button>
            </div>  


            </div>
    </form>
</div>